---
clone_folder: c:\project\s2spice
shallow_clone: false
clone_depth: 10

image:
  - Visual Studio 2022

platform:
  - Win32

configuration: RelWithDebInfo

init:
  - git config --global core.autocrlf input
  - set "VS_BASE=C:\Program Files\Microsoft Visual Studio\2022"
  - call "%VS_BASE%\Community\VC\Auxiliary\Build\vcvars32.bat"

build_script:
  - call .\appveyor.bat

artifacts:
  - path: '*.exe'
    name: s2spice
